digraph {
	graph [label="Final solution at gen 17, error: 0.247426"]
	0 [label=add]
	0 -> 1
	1 [label=1]
	0 -> 2
	2 [label=sub]
	2 -> 3
	3 [label=-1]
	2 -> 4
	4 [label=add]
	4 -> 5
	5 [label=add]
	5 -> 6
	6 [label=add]
	6 -> 7
	7 [label=1]
	6 -> 8
	8 [label=-2]
	5 -> 9
	9 [label=mul]
	9 -> 10
	10 [label=2]
	9 -> 11
	11 [label=0]
	4 -> 12
	12 [label=mul]
	12 -> 13
	13 [label=sub]
	13 -> 14
	14 [label=x]
	13 -> 15
	15 [label=-1]
	12 -> 16
	16 [label=mul]
	16 -> 17
	17 [label=x]
	16 -> 18
	18 [label=-2]
}
